{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\bmwor\\OneDrive\\Documents\\Website\\serve.ps1"],
      "port": 8080
    }
  ]
}
